@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: raleway, "san-serif";
}

/*
GLOBALS
*/
:root {
  --primarybtn: #206dfb;
  --secondarybtn: #fdab44;
  --btnSize: 0.9rem;
  --mainBlue: rgb(32, 109, 251);
  --mainOrange: rgb(253, 171, 68);
  --mainGradient: linear-gradient(to right, #206dfb, #9e5fe6);
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 1px 1px 15px 1px rgba(146, 146, 146, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

// h1 {
//   font-size: 3em;
//   line-height: 1;
//   margin-bottom: 0.5em;
// }
// h2 {
//   font-size: 2em;
//   margin-bottom: 0.75em;
// }
// h3 {
//   font-size: 1.5em;
//   line-height: 1;
//   margin-bottom: 1em;
// }
// h4 {
//   font-size: 1.2em;
//   line-height: 1.25;
//   margin-bottom: 1.25em;
// }
// h5 {
//   font-size: 1em;
//   font-weight: bold;
//   margin-bottom: 1.5em;
// }
// h6 {
//   font-size: 1em;
//   font-weight: bold;
//   margin-bottom: 1.5em;
// }

button {
  cursor: pointer;
}
/*
GLOBALS ENDED

NAVBAR STARTED
  */

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  position: sticky;
  top: 1rem;
  background: transparent;
  z-index: 1111;

  ul {
    list-style: none;
    display: flex;
    align-items: baseline;

    li {
      padding: 10px 20px;

      a {
        text-decoration: none;
        color: var(--mainWhite);
        &:hover {
          color: var(--mainOrange);
          transition: var(--mainTransition);
        }
      }
    }
  }
  div {
    button {
      padding: 18px 23px;
      border: none;
      margin: 0 5px;
      border-radius: 6px;
      color: white;
      outline: none;
      font-size: var(--btnSize);
    }
    .nav-btn-1 {
      background: var(--mainBlue);
    }
    .nav-btn-2 {
      background: var(--mainOrange);
    }
  }
  .Logo {
    cursor: pointer;

    a {
      color: var(--mainWhite);
      text-decoration: none !important;
      &:hover {
        color: var(--mainOrange);

        transition: var(--mainTransition);
      }
    }
  }
  .nav-icon {
    display: none;
    color: var(--mainWhite);
    font-size: 1.8rem;
  }
}
.nav {
  background: var(--mainGradient);
  padding: 0.5rem 0;
  box-shadow: 0px 2px 5px var(--mainOrange);
  top: 0;
  transition: var(--mainTransition);
}
.navbar-nav {
  display: block !important;
  width: 100%;
  background: var(--mainGradient);
  position: absolute;
  top: 0;
  z-index: -1;
  padding: 5rem;
}

@media (max-width: 868px) {
  .navbar {
    top: 0;
    padding: 1rem 0;

    ul {
      display: none;
    }
    .nav-icon {
      display: block;
    }
  }
}
/*
NAV ENDED

HERO STARTED
*/

.Hero {
  background: url(../images/bg_2.png) left top no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 125vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

.Hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;

  h1,
  p {
    color: var(--mainWhite);
    padding: 1rem 0 2rem 0;
    text-align: center;
  }
  .Hero-slogan {
    font-size: 3rem;
  }
  .Hero-calcs {
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: var(--mainWhite);

    .Hero-icon {
      font-size: 6rem;
      padding: 1rem;
    }
    .countries,
    .companies,
    .active-employees {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 0 1.5rem;

      h1,
      p {
        font-weight: 500;
        font-family: arial !important;
        padding: 0.1rem 0;
      }
    }
  }
}

.counter {
  font-size: 2rem;
  font-family: arial !important;
}
.hide {
  visibility: hidden;
  display: none;
}

.form-parent {
  text-align: center;
  margin: 2rem 0 0 0;

  button {
    padding: 18px 24px;
    border: none;
    outline: none;
    color: var(--mainBlack);
    background-color: var(--mainWhite);
    font-size: 1rem;
    border-radius: 6px 6px 0px 0;
    margin: 0 4px;
  }

  // .form-parent-btn2,.form-parent-btn {
  //   &:hover{
  //     background-color: var(--mainOrange);
  //     color: var(--mainWhite);
  //   }

  // }
  .form-parent-btn {
    &:visited {
      background-color: var(--mainWhite);
      color: var(--mainBlack);
    }
    background-color: var(--mainWhite);
    color: var(--mainBlack);
  }

  .form-parent-btn2 {
    background-color: var(--mainOrange);
    color: var(--mainWhite);
  }
}

.Hero-form {
  min-width: 60%;
  min-height: 10vh;
  background-color: var(--mainWhite);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 6px;
  padding: 1rem 1.5rem;

  .Hero-input {
    width: 200px;
    height: 3rem;
    padding: 0 0.5rem;
    margin: 0 10px;
    outline: none;
    border-radius: 6px;
    border: 1px solid rgb(211, 211, 211);
  }
  button {
    background: var(--mainBlue);
    color: white;
    border: none;
    &:hover {
      box-shadow: var(--lightShadow);
    }
  }
}

@media (max-width: 966px) {
  .Hero-content {
    height: 120vh;
  }

  /*Hero-Form*/
  .form-parent {
    .Hero-form {
      flex-direction: column;
      .Hero-input {
        margin: 10px 0;
      }
    }
  }

  .featured-heading {
    text-align: center;
  }
}
@media (max-width: 868px) {
  .Hero-content {
    height: 150vh;
    .Hero-slogan {
      font-size: 2rem !important;
    }
  }
}

@media (max-width: 768px) {
  .Hero-content {
    height: 150vh;
  }
  .Hero-calcs {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .Hero-slogan {
    font-size: 1.5rem !important;
    text-align: center;
  }
  .countries,
  .companies,
  .active-employees {
    flex-direction: column;
    text-align: center;
    font-size: 0.8rem;
  }
}

/*
HERO ENDED

POSITIONS STARTED
*/
.available-positions {
  display: flex;
  min-height: 30vh;
  justify-content: center;
}
.position {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--mainWhite);
  border-right: 0.5px solid var(--mainGrey);
  padding: 3rem 1rem;
  text-align: center;

  h3 {
    font-weight: 500;
    font-size: 1rem;
  }
  p {
    font-size: 12px;
  }
  &:nth-child(2) {
    background: var(--mainOrange);
    color: var(--mainWhite);
    border: none;
  }
  &:hover {
    background: var(--mainBlue);
    color: white;
    border: none;
    transform: var(--mainTransition);
  }
}
.position-icon {
  font-size: 5rem;
  padding: 1rem;
  color: var(--mainBlue);
  &:hover {
    color: var(--mainWhite);
  }
}

@media (max-width: 868px) {
  .available-positions {
    background-color: var(--offWhite);
    flex-direction: column !important;
  }
}
/*
AVAILABLE POSITION ENDED


TOP CATEGORIES STARTED
*/
.top-categories {
  margin: 0rem 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  width: 100%;

  .category-childs {
    display: grid;
    grid-template-columns: auto auto auto auto;

    text-align: center;
  }
}
.categories-heading {
  text-align: center;
  margin: 5rem 0;
}
.category {
  padding: 1rem;
  border-bottom: 0.1px solid rgb(248, 194, 113);
  margin: 0rem 2.5rem;
  div {
    h3 {
      padding: 0.7rem 0;
      font-weight: 500;
    }
    p {
      font-size: 14px;
      span {
        background: rgba(255, 232, 236, 0.5);
        color: var(--mainOrange);
        padding: 2px;
        border-radius: 4px;
        font-size: 12px;
      }
    }
  }

  &:hover {
    background: rgba(250, 200, 124, 0.4);
    color: var(--mainBlue);
  }
}

.services-categories {
  width: 100%;
  min-height: 50vh;
  background-image: var(--mainGradient);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--mainWhite);
  margin: 4rem 0 0 0;
  .s1 {
    padding: 4rem;
    text-align: center;
  }
  h5 {
    padding: 1rem 0 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 500;
  }
  p {
    font-size: 14px;
  }
  .services-icon {
    font-size: 4rem;
  }
}

@media (max-width: 868px) {
  .category-childs {
    grid-template-columns: auto auto !important;
  }
  .services-categories {
    flex-direction: column;
  }
}
/*
TOP CATEGORIES ENDED

FEATURED STARTED
*/
.featured-parent {
  padding: 5rem 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
  background-color: #f8f9fa;
}
.featured-heading {
  margin: 4rem 0;
  h1 {
    font-weight: 500;
  }
}
.Featured-component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: var(--mainWhite);
  padding: 2rem !important;
  margin: 1rem 0;

  div {
    h2 {
      font-weight: 400;
      padding: 0.7rem 0;
    }
    p {
      text-transform: capitalize;
      color: var(--mainBlue);
    }
    span {
      font-size: 10px;
    }
  }
  button {
    padding: 15px 20px;
    color: white;
    background: var(--mainBlue);
    outline: none;
    border: none;
    border-radius: 6px;
  }

  &:hover::after {
    content: url("../images/heart.png");
  }
  &:hover {
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
  }
}

.Top-Recruitments {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  .rec-heading {
    h1 {
      font-weight: 500;
    }
  }

  img {
    height: 30vh;
  }
  h3 {
    padding: 0.5rem 0;
  }
  span {
    background: #fdab44;
    color: white;
    padding: 2px;
    border-radius: 4px;
    margin: 0.5rem;
  }
}

@media (max-width: 992px) {
  .featured-parent {
    flex-direction: column;
    align-items: center;
  }
  .Top-Recruitments {
    margin: 4rem 0;
  }
}

@media (min-width: 768px) {
  .Featured-component {
    width: 100%;
    padding: 1rem;
  }
}

/*
TOP RECRUMENT ENDED

CLIENTS STARTED
*/
.happy-client-wrapper {
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

  .clients-heading {
    text-align: center;
    h2 {
      padding: 1rem 0;
      color: var(--mainBlue);
      font-size: 14px;
    }
  }
}
.Clients-wrapper {
  width: 80%;
  height: 400px;
  overflow: hidden !important ;
}
.Person {
  width: 80%;
  padding: 2rem;
  text-align: center;
  outline: none;
  border-right: 1px solid var(--mainBlue);
  img {
    height: 130px;
    border-radius: 100px;
    margin: 1rem 0;
  }
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      padding: 0.3rem 0;
      color: var(--mainBlue);
    }
  }
}
@media (max-width: 800px) {
  .Clients-wrapper,
  .latest-candidates {
    overflow: hidden !important;
  }
}
@media (max-width: 700px) {
  .Person {
    border-right: none !important;
  }
}

.latest-candidates {
  width: 100%;
  height: 100vh;
  background: var(--mainBlue);
  overflow-x: hidden !important ;
  color: var(--offWhite);
  .heading {
    text-align: center;
    padding: 4rem 0 7rem 0;
    h1 {
      padding: 0.5rem 0;
    }
  }
}
.ind-person {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  img {
    height: 150px;
    border-radius: 100px;
  }

  h1 {
    font-size: 1.2rem;
    padding: 0.5rem 0;
  }
  span {
    font-size: 12px;
  }
}

/*
HAPPY CLIENTS ENDED

 BLOGS SECTION STARTED
 */

.blogs-container {
  width: 100%;
  min-height: 100vh;
  text-align: center;

  .blogs-heading {
    margin: 5rem 0;
  }
  .blogs-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog {
  text-align: left;
  width: 300px;
  padding: 1rem;

  span {
    font-size: 12px;
  }
  p {
    padding: 1rem 0;
  }
  img {
    width: 100%;
    padding: 1rem 0;
  }
}
@media (max-width: 868px) {
  .blogs-wrapper {
    flex-direction: column;

    .blog {
      width: 70% !important;
    }
  }
}

/*
BLOGS ENDED

NEWS LATTER STARTED
*/

.newslatter {
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--mainBlue);
  color: var(--mainWhite);

  .news-heading {
    text-align: center;
    width: 50%;
    h1 {
      margin: 1rem 0 0 0;
      font-weight: 500;
    }
    p {
      padding: 1rem 0 0 0;
      margin: 0.5rem 0 2rem 0;
    }
  }

  input {
    max-width: 20rem;
    padding: 1.3rem 4rem;
    border-radius: 8px 0 0 8px;
    outline: none;
    border: none;
  }
  button {
    padding: 21px;
    color: var(--mainWhite);
    border: none;
    outline: none;
    background: var(--mainOrange);
    border-radius: 0 8px 8px 0;
  }
}
@media (max-width: 768px) {
  .newslatter {
    padding: 0 0 2rem 0;
  }
}

/*
NEWS LATER ENDED

FOOTER STARTED
*/

.footer {
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .footer-wrapper {
    width: 85vw;
    display: flex;
    justify-content: space-around;
  }
  div {
    h4 {
      padding: 1rem 0;
    }
    p {
      width: 250px;
    }
    ul {
      list-style: none;
      span {
        padding: 0 10px 0 0;
      }
      li {
        padding: 0.5rem 0;
      }
    }
    a {
      text-decoration: none;
      color: var(--mainBlack);
    }
  }
}

.social_icons {
  .icon {
    font-size: 1.5rem;
    margin: 1rem;
    cursor: pointer;
    color: var(--mainBlue);
    &:hover {
      color: var(--mainOrange);
    }
  }
}
.location {
  font-size: 1.2rem;
  color: #cfcfcf;
  padding: 0 0.1rem;
}
@media (max-width: 868px) {
  .footer-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2rem 0 0 0;
  }
}

.copyright {
  background: var(--mainBlue);
  padding: 1rem;
  color: white;
  text-align: center;
}

.banner {
  width: 100%;
  height: 60vh;
  top: 0;
  position: absolute;
  z-index: -1;
  background: url("../images/bg_2.png");
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--mainWhite);
    text-align: center;
    padding: 1rem;
  }
}

.Browse-parent {
  display: flex;
  justify-content: center;
  background-color: var(--offWhite);
  height: auto;
  margin-top: 20rem;
}
.Browse-Wrapper {
  width: 80%;
  padding: 3rem 0;
  display: flex;
  justify-content: space-around;
  align-items: baseline;

  .Browse-container {
    width: 60%;
  }
  .Query_lists {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.Queries {
  display: flex;
  flex-direction: column;
  background: var(--mainWhite);
  border-radius: 6px;
  min-height: 50vh;
  padding: 2rem;
  margin: 2rem 0;
  h2 {
    font-weight: 500;
  }

  .Q-search {
    padding: 0.8rem 2rem;
    border: 1px solid rgb(192, 192, 192);
    outline: none;
    margin: 1rem 0;
    border-radius: 6px;
    &:focus-within {
      border: 1px solid black;
    }
  }

  .Q-checkbox {
    margin: 0.5rem 0;
  }
  span {
    padding: 0 0.5rem;
    font-size: 14px;
  }
}

@media (max-width: 890px) {
  .Browse-Wrapper {
    width: 100%;
    flex-direction: column;
    .Browse-container {
      width: 100%;
    }
    .Query_lists {
      width: 100%;
    }
  }
}

/*
BROWSE JOB, QUERIES ENDED

CANDIDATE STARTED
*/
.candidate {
  width: 100%;
  display: flex;
  background: var(--mainWhite);
  align-items: center;
  padding: 1rem;
  margin: 2rem 0;
  &:hover {
    box-shadow: var(--lightShadow);
  }

  img {
    height: 200px;
    border-radius: 10rem;
  }

  .candidate-details {
    padding: 0.5rem 0;
    margin: 0 3rem;
    h3 {
      padding: 0.5rem 0;
    }

    .Graduate-lable {
      background: rgb(245, 245, 245);
      border-radius: 5px;
      padding: 5px;
      color: var(--mainOrange);
      font-size: 12px;
    }
    .active {
      color: rgb(214, 214, 214);
      padding: 0.5rem 0 1rem 0;
      font-size: 12px;
    }

    button {
      background: var(--mainBlue);
      color: white;
      padding: 15px 20px;
      border-radius: 6px;
      border: none;
      outline: none;
      font-size: 0.9rem;
    }

    p {
      padding: 0.8rem 0 0 0;
    }
  }
}

.Candidate_wrapper {
  width: 100%;
  height: auto;
  background: var(--offWhite);
  display: flex;
  justify-content: center;
  margin: 20.5rem 0 0 0;

  .candidates-list {
    width: 50%;
    margin: 2rem;
  }

  .Query_lists {
    margin: 2rem 0;
  }
}
@media (max-width: 868px) {
  .Candidate_wrapper {
    flex-direction: column;
    align-items: center !important;
    .candidates-list {
      width: 100%;
      margin: 0;
    }
    .Query_lists {
      width: 50%;
    }
  }
}

.blog-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30rem 0 8rem 0;
}

/*
CANDIDATES ENDED

CONTACT STARTED
*/
.contact_wrapper {
  width: 100%;
  min-height: 130vh;
  background: var(--offWhite);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 0;

  .contact_section {
    display: flex;
    justify-content: center;
    .contact-details {
      width: 40%;
      min-height: 60vh;
      background: var(--mainWhite);
      margin: 1rem;
      padding: 3rem;

      input {
        width: 100%;
        padding: 1rem 2rem;
        margin: 1rem 0;
        border-radius: 6px;
        border: 0.5px solid rgb(184, 184, 184);
        outline: none;
      }
      textarea {
        padding: 1rem 2rem;
        outline: none;
        width: 100%;
        height: 30vh;
        margin: 1rem 0;
        border-radius: 6px;
        border: 0.5px solid rgb(184, 184, 184);
      }

      button {
        padding: 18px 40px;
        background: var(--mainBlue);
        border: none;
        color: var(--mainWhite);
        outline: none;
        border-radius: 5px;
        font-size: 1rem;
      }
    }
  }
}

.contact-information {
  width: 100%;
  height: auto;
  background: var(--mainGradient);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20rem 0 0 0;

  div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--mainWhite);
    padding: 4rem;
    h4 {
      padding: 0.5rem 0;
      font-size: 1.2rem;
      font-weight: 500;
    }
    span {
      font-size: 14px;
    }

    .contact-icon {
      font-size: 3rem;
      color: var(--mainWhite);
    }
  }
}
@media (max-width: 868px) {
  .contact_section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    .contact-details {
      width: 80% !important;
      margin: 0;
    }
  }
}
@media (max-width: 700px) {
  .contact-information {
    flex-direction: column;
  }
}
